{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "../generator-js/",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "mongoose"
    ],
    "baseUrl": ".",
    "sourceMap": true
  },
  "files": [
    "./index.ts",
    "./test/test.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
